# REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OjeqlSGO1icygrdvOFAJIYPAAlOmR4MOvaNSKklzpfxoreBy1W2l8j4eu5Q7isVZNNNEb0EziDyBWJNJ4a1tKV200ca0q1quU"

# REACT_APP_STRIPE_SECRET_KEY="sk_test_51OjeqlSGO1icygrdf2YQ92yVJclnTLTPUogJLrxFOGtIiAqQImx67VByhO1WeAHYvHS0SCw7R4pl3sBrsQjCBgAT00QRFNLRrT"


REACT_APP_RAZOR_PAY_KEY_ID= "rzp_test_YcNqxPDm11hrMr"

REACT_APP_RAZOR_PAY_SECRET_KEY= "UQtCgw31MUZdfvh9UE9kV1qP"

# the below is stripe inofrmation
